# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.8.30=hf0a4a13_0
certifi=2024.8.30=pyhd8ed1ab_0
contourpy=1.3.0=py313hc846e5e_2
cycler=0.12.1=pyhd8ed1ab_0
fonttools=4.54.1=py313heb2b014_1
freetype=2.12.1=hadb7bae_2
joblib=1.4.2=pyhd8ed1ab_0
kiwisolver=1.4.7=py313hf9c7212_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=25_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=25_osxarm64_openblas
libcxx=19.1.3=ha82da77_0
libdeflate=1.22=hd74edd7_0
libexpat=2.6.3=hf9b8971_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=25_osxarm64_openblas
libmpdec=4.0.0=h99b78c6_0
libopenblas=0.3.28=openmp_hf332438_1
libpng=1.6.44=hc14010f_0
libsqlite=3.47.0=hbaaea75_1
libtiff=4.7.0=hfce79cd_1
libwebp-base=1.4.0=h93a5062_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=19.1.3=hb52a8e5_0
matplotlib=3.9.2=py313h39782a4_1
matplotlib-base=3.9.2=py313h3f078ce_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h7bae524_1
numpy=2.1.3=py313hca4752e_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.3.2=h8359307_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py313h47b39a6_1
pillow=11.0.0=py313h97432e1_0
pip=24.3.1=pyh145f28c_0
pthread-stubs=0.4=hd74edd7_1002
pyparsing=3.2.0=pyhd8ed1ab_1
python=3.13.0=h75c3a9f_100_cp313
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.13=5_cp313
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h420ef59_5
readline=8.2=h92ec313_1
scikit-learn=1.5.2=py313h14e4f8e_1
scipy=1.14.1=py313hb3ee861_1
setuptools=75.3.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h5083fa2_1
tornado=6.4.1=py313h20a7fcf_1
tzdata=2024b=hc8b5060_0
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.2.6=h57fd34a_0
zstd=1.5.6=hb46c0d2_0
